{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\StudentCourses;Initial Catalog=StudentCourses;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False;Command Timeout=30"
  },

  "Jwt": {
    "Key": "ThisIsASecretKeyForJWTDoNotShare",
    "Issuer": "StudentCoursesAPI",
    "Audience": "StudentCoursesAPI"
    //"Key": "SUPER_SECRET_KEY_123456789",
    //"Issuer": "StudentCoursesAPI",
    //"Audience": "StudentCoursesClient",
    //"DurationInMinutes": 60
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
